# Stori-QA-Automation-Challenge

./: README.md  pom.xml  suites.xml
src/main/java/pages/: HomePage.java
src/test/java/test/: HP.java
